html, body, #root, .app, .app-container, .page-wrapper{
  display: flex;
  flex-direction: column;
  flex: auto;
  height: 100%;
}

body{
  background-color: white;
  padding: 0;
  margin: 0;
}

.app {
  .app-container{

  }
}
