@import 'https://fonts.googleapis.com/css?family=Francois+One';

.c-score {
  font-family: 'Francois One', sans-serif;
  display: block;
  width: 100%;
  font-size: 75px;
  text-align: center;
  font-weight: 700;
  background: #2d2d2d;
  height: 70px;
  overflow:hidden;
  border:2px solid #dddddd;
  box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.2);
  position:relative;

  > .text{
    width:100%;
    height:100%;
    position:absolute;
    z-index:1;
    font-size:60px;
    color: #00ff18;
    font-weight:bold;
    font-family:"Trebuchet MS", Helvetica, sans-serif;
  }

  > .cover{
    width:100%;
    height:100%;
    position:absolute;
    z-index:2;
    background:url('./led_bg.png');
  }
}
