@import 'https://fonts.googleapis.com/css?family=Francois+One';

.c-question-row{
  font-family: 'Francois One', sans-serif;
  position: relative;
  height: 11.5%;
  font-weight: 700;
  margin: 3.78% 6.2%;

  .front, .back {
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 93%;
    border-radius: 5px;
    border: 3px solid black;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
  }

  .front{
    text-align: center;
    background-color: #daea06;
    box-shadow: inset 0px 0px 10px 2px rgba(0, 0, 0, 0.6);

    > .text{
      padding: 0px 18px;
      background-color: #890003;
      font-size: 50px;
      line-height: 59px;
      text-transform: uppercase;
      display: inline-block;
    }
  }

  .back{
    background-color: black;
    font-size: 35px;
    line-height: 60px;
    text-transform: uppercase;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.6);
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);

    > .text{
      padding-left: 20px;
    }

    > .score{
      padding-right: 20px;
      float: right;
    }

    &:after{
      content: ' ';
      clear: right;
    }
  }

  &.open {
    > .front{
      -webkit-transform: rotateX(-180deg);
              transform: rotateX(-180deg);
    }

    > .back{
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
  }
}