@import 'https://fonts.googleapis.com/css?family=Francois+One';

.c-team {
  font-family: 'Francois One', sans-serif;

  > .round {
    width: 100%;
    height: 180px;

    > .text {
      display: block;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      font-size: 120px;
      margin: 0 10px 10px 10px;
      text-align: center;
      color: white;
      background-color: #890003;
    }

    &.active {
      > .text {
        background-color: #d60004;
      }
    }
  }

  > .scores {
    padding: 0 15px;
  }

  > .errors {

  }

}
