@import 'https://fonts.googleapis.com/css?family=Francois+One';

.c-team {
  font-family: 'Francois One', sans-serif;

  > .round {
    width: 100%;
    height: 37.8%;
    margin-bottom: 20px;

    > .text {
      display: block;
      margin: 0 18% 10px;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      font-size: 150px;
      line-height: 200px;
      text-align: center;
      color: white;
      background-color: #890003;
      height: 100%;
      box-shadow: 0px 0px 5px 1px rgba(137, 0, 3, 0.7);
      border: 1px solid #6d0002;
    }

    &.active {
      > .text {
        background-color: #d60004;
      }
    }
  }

  > .scores {
    padding: 0 15px;
  }

  > .errors {
    > .error {
      width: 45%;
      height: 60px;
      margin: 0 auto 1px;
      background-color: rgb(245, 158, 85);
      border-radius: 15px;
      border: 1px solid black;
      box-shadow: inset 0px 0px 10px 2px rgba(255,255,255,0.8);

      &.active{
        background-color: #FDFD92;
        box-shadow: inset 0px 0px 7px 5px rgba(255,255,255,0.9);
      }
    }
  }

}
